# MyPhotoView

./: .gitignore  README.md  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/bcgtgjyb/: MainActivityTest.java
app/src/androidTest/java/com/bcgtgjyb/myphotoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bigwen  Bigwen-journal  CityName  city_code
app/src/main/java/com/bcgtgjyb/myphotoapp/: FragmentBace.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  MainActivity.java  PhotoActivity.java
app/src/main/java/custom/: TabIndicadtor.java
app/src/main/java/db/: AndroidDB.java  DBLoadFinish.java  MeiZiDB.java  PhotoSqliteHelper.java
app/src/main/java/db/bean/: AndroidData.java  AndroidDataEntityId.java  MeiZi.java  MeiZiEntityId.java
app/src/main/java/handler/: AndroidDataHandle.java  CityNameManager.java  GuaseHandler.java  JokeHandler.java  MeiZiHandler.java  WeatherHandler.java
app/src/main/java/io/: AssetsDatabaseManager.java  FileIO.java  SharePrefenceIO.java
app/src/main/java/module/: BaseActivity.java
app/src/main/java/module/guase/: GuaseActivity.java
app/src/main/java/module/joke/: JokeActivity.java  JokeItem.java  JokeView.java
app/src/main/java/module/weather/: CityChoose.java  LoadingView.java  WeatherActivity.java  WeatherFigure.java  WeatherView.java
app/src/main/java/net/: DataToBean.java  HttpCallBack.java  HttpFinish.java  HttpHandler.java  HttpRequest.java  MyURL.java
app/src/main/java/tool/: CheckNet.java  MyApplication.java  MyGlideMoudle.java  ScreenUtil.java
app/src/main/java/tool/Share/: BaseUIListener.java  Share.java  Util.java
app/src/main/java/tool/dialog/: BaseDialog.java  MyDiolag.java  MyView.java
app/src/main/java/tool/webview/: OpenPhoneWebView.java  WebActivity.java
app/src/main/res/drawable/: shape_base_white.xml  shape_wave.xml
app/src/main/res/layout/: activity_guase.xml  activity_joke.xml  activity_main.xml  activity_photo.xml  arraylist_item.xml  city_choose.xml  custom_tab_indicadtor.xml  fragment_ont.xml  joke_view.xml  photo_list_item.xml  weather_list_item.xml  weather_view.xml  web_activity.xml
app/src/main/res/values/: color.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bcgtgjyb/: GuaseHandlerTest.java
dialoglbrary/: build.gradle
dialoglbrary/src/androidTest/java/com/bcgtgjyb/dialoglbrary/: ApplicationTest.java
dialoglbrary/src/main/: AndroidManifest.xml
dialoglbrary/src/main/java/com/bcgtgjyb/dialoglbrary/dialog/: BaseDialog.java  MyDiolag.java  MyView.java
dialoglbrary/src/main/res/layout/: dialog_simple.xml
dialoglbrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mysqlite/: build.gradle
mysqlite/src/androidTest/java/com/bcgtgjyb/mylibrary/: ApplicationTest.java
mysqlite/src/main/: AndroidManifest.xml
mysqlite/src/main/java/com/bcgtgjyb/mylibrary/base/: BaseModel.java  CityNameHelper.java  ModelParse.java  MyAnnotion.java  MyDataBase.java  MyModel.java  SqliteBaseHelper.java
mysqlite/src/main/java/com/bcgtgjyb/mylibrary/base/bean/: AndroidData.java  CityName.java  CityWeather.java  Joke.java  MeiZi.java
thread_pool/src/main/java/com/example/: Handler_Message_Looper.java  ThreadPool.java
