apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.bcgtgjyb.myphotoapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    //抽屉效果
    compile('com.mikepenz:materialdrawer:4.5.6@aar') {
        transitive = true
    }
    //actionbar
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.ogaclejapan.smarttablayout:library:1.5.1@aar'
    //glide 图片加载
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //网络请求
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.android.support:support-v4:23.1.1'
    //配合glide使用
    compile 'com.github.florent37:glidepalette:1.0.4@aar'
    //图片点击 跳转 补间
    compile 'com.kogitune:pre-lollipop-activity-transition:1.0.0'
    //图片缩放
    compile 'com.bm.photoview:library:2.0.5'
    //sqlite ioc
    compile project(':mysqlite')
    //android 屏幕适配
    compile 'com.zhy:autolayout:1.3.6'
    compile project(':dialoglbrary')
    //卡片
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
