<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000">

    <LinearLayout
        android:id="@+id/dialog_simple_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_base_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_simple_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:text="hello"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <TextView
                android:id="@+id/dialog_simple_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_simple_title"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:text="public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
    view = inflater.inflate(R.layout.fragment_two, null);
    init();
    return view;
}"
                android:textSize="24sp" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white" />

            <TextView
                android:id="@+id/dialog_simple_button_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="30dp"
                android:background="@color/white"
                android:text="取消"
                android:textSize="24sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/dialog_simple_button_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="30dp"
                android:background="@color/white"
                android:text="确定"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dialog_simple_button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@color/white"
                android:text="取消"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

